<?xml version="1.0" ?>

<%
  # Ice fragment bulk material sphere of variable diameter
  # Specified in SI units
  
  # material properties
  # values copied from https://github.com/nasa/ow_simulator/wiki/Appendices
  density          = 900.0 # kg/m^3
  rolling_friction = 0.05
  static_friction  = 0.58
  restitution_coef = 0.88
  poissons_ratio   = 0.36
  shear_modulus    = 1e+07 # Pa (not used)
  
  # Convert parameters
  d = diameter.to_f

  r = d/2.0

  # Inertia
  m    = density * 4.0/3.0 * Math::PI * r ** 2
  ixx  = 2.0*m*r**2/5.0
  iyy  = 2.0*m*r**2/5.0
  izz  = 2.0*m*r**2/5.0
%>

<sdf version="1.5">
  <model name="regolith">
    <link name="link">
      <pose>0 0 <%= r %> 0 0 0</pose>
      <inertial>
        <mass><%= m %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <bounce>
          <restitution_coefficient><%= restitution_coef %></restitution_coefficient>
        </bounce>
        <geometry>
          <sphere>
            <radius><%= r %></radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio><%= poissons_ratio %></poissons_ratio>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <!-- torsional (or spin) friction is approximated by rolling friction -->
              <coefficient><%= rolling_friction %></coefficient>
            </torsional>
            <ode>
              <mu><%= static_friction %></mu>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius><%= r %></radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <script>
            <uri>file://../../../ow_lander/materials/scripts</uri>
            <uri>file://../../../ow_lander/materials/textures</uri>
            <name>ow/lander</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
