<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="icefrag">
    <link name="link">

      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.3769911184307752</mass>
        <inertia>
          <ixx>1.507964473723101e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.507964473723101e-05</iyy>
          <iyz>0</iyz>
          <izz>1.507964473723101e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.88</restitution_coefficient>
          </bounce>
          <contact>
            <poissons_ratio>0.36</poissons_ratio>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <!-- torsional (or spin) friction is approximated by rolling friction -->
              <coefficient>0.05</coefficient>
            </torsional>
            <ode>
              <mu>0.58</mu>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <script>
            <uri>file://../../../ow_lander/materials/scripts</uri>
            <uri>file://../../../ow_lander/materials/textures</uri>
            <name>ow/lander</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
