<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>298 -267 4.5 0 0.25 -0.5</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ambulance</uri>
      <name>ambulance</name>
      <pose>330 -290 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://ogre_terrain</uri>
    </include>

    <include>
      <uri>model://construction_barrel</uri>
      <name>construction_barrel</name>
      <pose>310 -275 2 0 0 0</pose>
    </include>

  </world>

</sdf>