<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='europa'>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.0 5.0 5.0   0.0 0.6 -2.25</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://europa_terrain</uri>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_1</name>
      <pose>0.0 0.0 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_2</name>
      <pose>0.5 0.5 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_3</name>
      <pose>1.0 1.0 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_4</name>
      <pose>-0.5 -0.5 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_5</name>
      <pose>-1.0 -1.0 1.5 0 0 0</pose>
    </include>

        <include>
      <uri>model://small_box</uri>
      <name>small_box_6</name>
      <pose>-0.5 0.5 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_7</name>
      <pose>-1.0 1.0 1.5 0 0 0</pose>
    </include>

        <include>
      <uri>model://small_box</uri>
      <name>small_box_8</name>
      <pose>0.5 -0.5 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_box</uri>
      <name>small_box_9</name>
      <pose>1.0 -1.0 1.5 0 0 0</pose>
    </include>

  </world>
</sdf>