<?xml version="1.0"?>
<sdf version='1.6'>
    
  <model name="ow_sun">
    <!-- This pose will be overridden by celestial_body_plugin. -->
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>
    <link name='ellipsoid'>
      <gravity>0</gravity>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://ow_sun/materials/scripts</uri>
            <name>ow/sun</name>
          </script>
        </material>
      </visual>
      <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <direction>1 0 0</direction>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
      </light>
    </link>
    <plugin name="celestial_body" filename="libcelestial_body_plugin.so">
      <frame>sun</frame>
      <radius>696392000</radius>
      <render_distance>160000</render_distance>
    </plugin>
  </model>

</sdf>
