# configuration
efficiency: 0.9

# initials
initial_power: 0.0          # watts
initial_voltage: 4.1        # volts
initial_temperature: 20.0   # deg. C

# voltage
base_voltage: 2.8           # volts
voltage_range: 0.1          # volts

# power
baseline_power: 1.0         # watts

# temperature
min_temperature: 17.5       # deg. C
max_temperature: 21.5       # deg. C

# battery life
battery_lifetime: 2738.0    # Estimate of battery lifetime (seconds)

# GSAP (prognostics engine) related configurations

# GSAP processes data at a certain rate.
gsap_rate: 0.5              # hz

# Power fault profiles (found in ../profiles) are CSV files whose rows
# may represent any time interval. It is typical for the interval to
# be 1Hz. To synchronize the consumption of these profiles with
# GSAP's processing time of 0.5 Hz, we use every Nth profile line,
# where N = profile interval/gsap_rate. For now, we avoid additional
# user specification and computation by providing the required value
# of N here.
profile_increment: 2

# Similarly, since the inputs used to compute power consumption come
# from the /joint_states topic published at 50Hz, we multiply this by
# GSAP's rate to determine the number of entries used in a moving
# average:
power_average_size: 25

# The current GSAP model breaks if power input is to high.  As a
# workaround (hack) to prevent this, we cap its power input.
max_gsap_power_input: 30    # watts

