Issues (in priority)
------

Hotfix for Release 9
  Replace multiplier with using every other line (for power, volts,
  temp)
  Put cap on power input to GSAP.
  Average, not accumulate, the power to batch process.
  Don't replay the profile, use last line.
  Eliminate this file from branch.
  Code reformatting?
  Abstraction?

Future work
  Should we support a profile with slower rate than GSAP?
    Invoke GSAP less frequently (match profile rate), OR
    Re-use previous profile values.
Restrict simulation to ONE power fault per simulation.
  It can be resolved, but can it be toggled?
  Investigate realistic power fault combinations (Jira for Chetan)
Are there better voltage and temperature inputs to GSAP?
  Do they matter at all?
  Should the progosed values be fed back into the system? (closed loop)
Alternatives to fault profiles (instead, in addition)
  Use a function, or parametric model.

Behavior
========

2/9 Injected thermal fault.
RUL goes to 0 quickly.
SOC went to 20 before going 0.
Temperature raised steadily, reaching 57.



