vertex_program ow_saturn_vert glsl
{
  source ow_saturn.vert

  default_params
  {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
    param_named_auto inverseTransposeWorldViewMatrix inverse_transpose_worldview_matrix
    param_named_auto inverseTransposeViewMatrix inverse_transpose_view_matrix

    param_named_auto sunPosition light_position 0
  }
}

fragment_program ow_saturn_frag glsl
{
  source ow_saturn.frag
}

material ow/saturn
{
  technique
  {
    pass
    {
      vertex_program_ref ow_saturn_vert {
      }
      
      fragment_program_ref ow_saturn_frag {
        param_named diffuseMap int 0

        //## tunable parameters 
        //#####################################################

        // linear multiplier on output color to emulate exposure time
        param_named exposureMultiplier float 1.0

        // add gamma curve to make images easier for the human eye to view
        param_named gammaCorrection float 1.0
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0
      texture_unit
      {
        // Texture source: https://www.solarsystemscope.com/textures/download/8k_saturn.jpg
        texture saturn.png
      }
    }
  }
}

