vertex_program ow_saturn_vert glsl
{
  source ow_saturn.vert

  default_params
  {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
    param_named_auto inverseTransposeWorldViewMatrix inverse_transpose_worldview_matrix
    param_named_auto inverseTransposeViewMatrix inverse_transpose_view_matrix

    param_named_auto sunPosition light_position 0
  }
}

fragment_program ow_saturn_frag glsl
{
  source ow_saturn.frag

  default_params
  {
    // Sun lux at Saturn
    param_named sunIntensity float3 1302.0 1302.0 1302.0

    param_named diffuseMap int 0
  }
}

material ow/saturn
{
  technique
  {
    pass
    {
      vertex_program_ref ow_saturn_vert {
      }
      
      fragment_program_ref ow_saturn_frag {
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0
      texture_unit
      {
        // Texture source: https://www.solarsystemscope.com/textures/download/8k_saturn.jpg
        texture saturn.png
      }
    }
  }
}

