<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="sphere_2cm">
    <link name="link">

      <must_be_base_link>true</must_be_base_link>

      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <!-- Acquired by taking the density of ice ~0.9168 g/cm^3 and
             multiplying by the volume of a 2cm sphere. Converted to kg. -->
        <mass>0.031</mass>
        <!-- Set high moments to "disable" rotation -->
        <inertia>
          <ixx>1.5e-02</ixx>
          <iyy>1.5e-02</iyy>
          <izz>1.5e-02</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.36</poissons_ratio>
          </contact>
          <friction>
            <ode>
              <mu>0.58</mu>
              <mu2>0.58</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <script>
            <uri>file://../../../ow_lander/materials/scripts</uri>
            <uri>file://../../../ow_lander/materials/textures</uri>
            <name>ow/lander</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
