<?xml version="1.0"?>
<sdf version='1.6'>

  <model name="ow_jupiter">
    <!-- This pose will be overridden by celestial_body_plugin. -->
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>
    <link name='ellipsoid'>
      <gravity>0</gravity>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://ow_jupiter/materials/scripts</uri>
            <uri>model://ow_jupiter/materials/textures</uri>
            <name>ow/jupiter</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="celestial_body" filename="libcelestial_body_plugin.so">
      <frame>jupiter</frame>
      <radius>71492000</radius>
      <render_distance>150000</render_distance>
    </plugin>
  </model>

</sdf>
