<?xml version="1.0"?>
<sdf version='1.6'>

  <model name="ow_light_probe">
    <pose>0 0 0  0 0 0</pose>
    <static>1</static>
    <link name='sphere'>
      <gravity>0</gravity>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <empty/>
        </geometry>
        <plugin name="irradiance_map" filename="libirradiance_map_plugin.so">
          <texture_unit>ow_irradiance_environment_map</texture_unit>
        </plugin>
      </visual>
    </link>
  </model>

</sdf>
