vertex_program ow_jupiter_vert glsl
{
  source ow_jupiter.vert

  default_params
  {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
    param_named_auto inverseTransposeWorldViewMatrix inverse_transpose_worldview_matrix
    param_named_auto inverseTransposeViewMatrix inverse_transpose_view_matrix

    param_named_auto sunPosition light_position 0
  }
}

fragment_program ow_jupiter_frag glsl
{
  source ow_jupiter.frag

  default_params
  {
    // Sun lux at Jupiter
    param_named sunIntensity float3 4438.0 4438.0 4438.0

    param_named diffuseMap int 0
  }
}

material ow/jupiter
{
  technique
  {
    pass
    {
      vertex_program_ref ow_jupiter_vert {
      }
      
      fragment_program_ref ow_jupiter_frag {
      }

      ambient  0 0 0
      diffuse  1 1 1
      emissive 0 0 0
      texture_unit
      {
        // Texture source: http://www.planetary.org/blogs/guest-blogs/2018/0514-juno-meets-cassini-a-new.html
        texture jupiter.png
      }
    }
  }
}

