Panels:
  - Class: rviz/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.7425600290298462
    Tree Height: 181
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          StereoCameraCenter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraCenter_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraLeft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraRight_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCamera_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ant_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ant_panel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_grinder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_grinder_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scoop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scoop_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shou:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_light0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_light1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lander_sample_dock0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_sample_dock_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          StereoCameraCenter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraCenter_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraLeft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraLeft_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraRight_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCameraRight_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          StereoCamera_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ant_foot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ant_panel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_grinder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_grinder_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scoop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_scoop_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shou:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_light0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_light1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lander_sample_dock0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lander_sample_dock_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: stereo_cam_points
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /StereoCamera/points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color: 255; 0; 255
      Color Transformer: RGB8
      Decay Time: 60
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 0; 255
      Min Color: 0; 0; 0
      Name: dug_points
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.007499999832361937
      Style: Boxes
      Topic: /ow_materials/dug_points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.20000000298023224
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: material_grid
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.007499999832361937
      Style: Boxes
      Topic: /ow_materials/grid_points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.7373762130737305
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 1.4583206176757812
        Y: -0.38849520683288574
        Z: 6.627376478718361e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5947977304458618
      Target Frame: base_link
      Yaw: 5.691812038421631
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 892
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001e200000311fc0200000007fb000000100044006900730070006c006100790073010000004400000159000000fd01000003fb0000000800480065006c00700000000342000000bb0000008501000003fb0000000a0056006900650077007300000003b0000000b0000000d301000003fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002200000022fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000019e000001b7000001ac01000003000002d80000031100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1211
  X: 0
  Y: 56
