{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_image_view/ImageView': [1], u'rqt_publisher/Publisher': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_robot_steering__RobotSteering__2": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-1'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-3'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'3'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'1'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rpgsim_tools__ImageTrigger__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageTriggerPanel": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Ima&geTrigger'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {},
          "groups": {
            "dock_widget__RobotSteeringUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Ro&bot Steering'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-1'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-3'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'3'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'1'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rpgsim_tools__PanTilt__1": {
          "keys": {},
          "groups": {
            "dock_widget__PanTiltWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'P&anTilt'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "tiltMax": {
                  "type": "repr",
                  "repr": "u'1.57'"
                },
                "panTopic": {
                  "type": "repr",
                  "repr": "u'/krex2/pan_position_controller/command'"
                },
                "panDefault": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "tiltMin": {
                  "type": "repr",
                  "repr": "u'-1.57'"
                },
                "panMax": {
                  "type": "repr",
                  "repr": "u'3.14'"
                },
                "tiltTopic": {
                  "type": "repr",
                  "repr": "u'/krex2/tilt_position_controller/command'"
                },
                "tiltDefault": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "panMin": {
                  "type": "repr",
                  "repr": "u'-3.14'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'&Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/StereoCamera/left/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/StereoCamera/left/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'0', u'1']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_monitor__RobotMonitor__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000030000006400000064000000c80100000009010000000200')",
                  "pretty-print": "       d d       "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'&Message Publisher'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr",
                  "repr": "u\"[{'topic_name': '/ant_pan_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 0, 'counter': 0}, {'topic_name': '/ant_tilt_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 1, 'counter': 0}, {'topic_name': '/shou_yaw_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 2, 'counter': 0}, {'topic_name': '/shou_pitch_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 3, 'counter': 0}, {'topic_name': '/prox_pitch_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 4, 'counter': 0}, {'type_name': 'std_msgs/Float64', 'topic_name': '/dist_pitch_position_controller/command', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 11, 'counter': 0}, {'topic_name': '/hand_yaw_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 5, 'counter': 0}, {'topic_name': '/scoop_yaw_position_controller/command', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 6, 'counter': 0}, {'topic_name': '/gazebo/plugins/camera_sim/gui/exposure', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {u'/gazebo/plugins/camera_sim/gui/exposure/data': '0.02'}, 'publisher_id': 7, 'counter': 0}, {'topic_name': '/gazebo/plugins/camera_sim/gui/gamma', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {u'/gazebo/plugins/camera_sim/gui/gamma/data': '1'}, 'publisher_id': 8, 'counter': 0}, {'topic_name': '/gazebo/plugins/camera_sim/exposure', 'type_name': 'std_msgs/Float64', 'enabled': False, 'rate': 1.0, 'expressions': {u'/gazebo/plugins/camera_sim/exposure/data': '0.02'}, 'publisher_id': 9, 'counter': 0}, {'topic_name': '/StereoCamera/left/image_trigger', 'type_name': 'std_msgs/Empty', 'enabled': False, 'rate': 1.0, 'expressions': {}, 'publisher_id': 10, 'counter': 0}]\""
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_vipersim_tools__PanTilt__1": {
          "keys": {},
          "groups": {
            "dock_widget__PanTiltWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'P&anTilt'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "tiltMax": {
                  "type": "repr",
                  "repr": "u'1.57'"
                },
                "panTopic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "panDefault": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "tiltMin": {
                  "type": "repr",
                  "repr": "u'-1.57'"
                },
                "panMax": {
                  "type": "repr",
                  "repr": "u'1.57'"
                },
                "tiltTopic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "tiltDefault": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "panMin": {
                  "type": "repr",
                  "repr": "u'-1.57'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_joint_trajectory_controller__JointTrajectoryController__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "jtc_name": {
                  "type": "repr",
                  "repr": "None"
                },
                "cm_ns": {
                  "type": "repr",
                  "repr": "None"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_service_caller__ServiceCaller__1": {
          "keys": {},
          "groups": {
            "dock_widget__ServiceCallerWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'&Service Caller'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "current_service_name": {
                  "type": "repr",
                  "repr": "u'/GlobalShaderParam/describe_parameters'"
                },
                "splitter_orientation": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_vipersim_tools__ImageTrigger__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageTriggerPanel": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Im&ageTrigger'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000007a40000049d00000e8d00000844000007aa000004c600000e870000083e00000001000000000f00')",
          "pretty-print": "           D       >     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd0000000100000003000006de00000334fc0100000002fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d0061006700650056006900650077005700690064006700650074010000000000000397000000ec01000003fb00000058007200710074005f007000750062006c00690073006800650072005f005f005000750062006c00690073006800650072005f005f0031005f005f005000750062006c006900730068006500720057006900640067006500740100000398000003460000026201000003000006de0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Zrqt_image_view__ImageView__1__ImageViewWidget          Xrqt_publisher__Publisher__1__PublisherWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}
