<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="heightmap">
    <plugin name="ow_dynamic_terrain_model" filename="libow_dynamic_terrain_model.so"/>
    <static>true</static>
    <link name="terrain-link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>file://media/materials/textures/terrain.png</uri>
            <size>2048 2048 100</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain-visual">
        <plugin name="ow_dynamic_terrain_visual" filename="libow_dynamic_terrain_visual.so"/>
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>file://media/materials/textures/terrain.png</uri>
            <size>2048 2048 100</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>