<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
      <max_step_size>0.0025</max_step_size>
      <real_time_update_rate>400</real_time_update_rate>
      <!-- gravity on Europa -->
      <gravity>0 0 -1.315</gravity>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>
